* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
  --line-clamp: 2;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  margin: 0 0;
  padding: 0 0;
}

html,
body {
  scroll-behavior: smooth;
}

/* comeone phaanf dungf chung  */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.content {
  width: 1110px;
  max-width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}

.btn {
  min-width: 98px;
  height: 40px;
  border-radius: 12px;
  font-size: 1.4rem;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 12px 16px;
}
.btn:hover {
  opacity: 0.9;
}
.header {
  position: relative;
  height: 100vh;
  background-color: #bdc7d7;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  margin-left: 50px;
}

.navbar ul a {
  padding: 8px 14px;
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5631;
}

.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action {
  margin-left: auto;
}

.action .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.action .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}

.hero {
  margin-top: 120px;
}
.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  text-align: left;
  color: #687690;
  margin: 0;
}

.hero .title {
  margin: 0;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 76px;
  text-align: left;
}
.hero .desc {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.2rem;
  color: #5a6473;
  margin-top: 30px;
}

.hero-cda {
  /* display: inline-block; */
  min-width: 170px;
  margin-top: 40px;
  /* transform: translateY(50%); */
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 80px);
}

.clients {
  margin-top: 122px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.clients .desc {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25rem;
  text-align: left;
  color: #7d8589;
}

.row-desc {
  margin-top: 20px;
}

.images {
  margin-top: 95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* +++++++++++GUIDES++++++++++ */

.guides {
  margin-top: 40px;
}

.guides .sub-title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
}

.guides .sub-title::before {
  position: absolute;
  content: "";
  background-color: #000339;
  width: 41px;
  height: 4px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  gap: 0px;
  border-radius: 10px;
}

.guides .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  text-align: center;
  margin: 20px auto 0px;
  width: 459px;
  max-width: 100%;
}

.list-guide {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}
.guide-item .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.2rem;
  color: #3b3c45;
}

.guide-item .guide-link {
  display: block;
  color: 0689ff;
  font-size: 1.4rem;
  margin-top: 10px;
  font-weight: 600;
  color: #0689ff;
}

.guide-item .arow {
  margin-left: 3px;
}
.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}

/* +++++++++++FEATURED++++++++++ */

.featured {
  margin-top: 100px;
  padding: 100px 0;
  background-color: #f5fafe;
}

.featured .title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: left;
  margin: 0;
}

.featured .desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;
  text-align: left;
  color: #000339;
}

.featured .link {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: right;
  color: #0689ff;
}

.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}
.featured .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}

.featured .item .thump {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .item .body {
  padding: 17px 20px 24px;
}

.featured .item .title a {
  font-size: 2rem;
  font-weight: 600;
  color: #000339;
}

.featured .item .desc {
  --line-clamp: 3;
  margin-top: 11px;
  font-size: 1.4rem;
  font-weight: 500;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.featured .item .label {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1rem;
  text-align: center;
  margin-left: 8px;
}

.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0;
}
